<!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <link rel="stylesheet" type="text/css" href="jjpro.css">
 <style>
	div.what_we_do {
	 float: left;
   display: block;
 	 width: 80%;
 	 padding: 10px;
 	 margin: 20px;
	}
	img#radish {
		float: right;
		max-width: 20%;
		padding: 10px;
   overflow: auto;
   border-radius: 20px;
	}

	div.who_we_are {
   clear: both;
    display: block;
		float: left;
	  width: 75%;
  	padding: 10px;
  	margin: 20px;
  	text-align: left;
	}
	img#owners {
		float: left;
		max-width: 25%;
		padding: 10px;
		overflow: auto;
   border-radius: 50%;
	}

	div.what_we_grow {
    display: block;
		float: left;
		width: 80%;
		padding: 10px;
		overflow: auto;
	}
	ul#what_we_grow {
   font-size: 14pt;
		list-style-type: none;
  	margin: 0;
  	padding: 10px;
	}
  img#microgreens {
 	  clear: left;
     float: right;
	  max-width: 20%;
	  padding: 10px;
	  overflow: auto;
    border-radius: 40px;
 }
 div.about{
   padding: 64px;
 }

 </style>
</head>
<header>
	<img src="JJ Farms Logo.jpg" alt="JJFarms Logo" width="240" height="130" id="header">
</header>

<div class="center">
	<img src="under_construction.jpg" alt="under_construction">
	<h1>Awesome Website Coming Soon!</h1>
</div>
</body>
<footer id="contact">
	<h2>Contact Us</h2>
	<p>Phone: 801-210-0398</p>
	<p>Email: jsmithgro@gmail.com</p>
</footer>
</html>