p,
h1,
h2 {
    font-size: calc(16px + 1vw);
}

div#header_logo {
    display: flex;
    justify-content: center;
}
.flex-container {
    display: flex;
    justify-content: center;

}

picture {
    width: 100vw;
    height: auto;
    display: flex;
    max-width: 100vw;
}

picture img {
    object-fit: contain;
    width: 100%;
    height: auto;
}

div.sources {
    font-size: calc(16px + 0.5vw);
}

button#myBtn {
    /**/
    display: none;
    /* Hidden by default */
    position: fixed;
    bottom: 20px;
    /* Place the button at the bottom of the page */
    right: 30px;
    /* Place the button 30px from the right */
    z-index: 99;
    /* Make sure it does not overlap */
    border: none;
    outline: none;
    background-color: gray;
    color: white;
    padding: 15px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: all .5s;
}

button {
    /**/

    position: absolute;
    z-index: 99;
    /* Make sure it does not overlap */
    border: none;
    outline: none;
    background-color: gray;
    color: white;
    padding: 15px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;

}

button#btn1 {
    left: 100px;
    position: absolute;
    z-index: 99;
    /* Make sure it does not overlap */
    border: none;
    outline: none;
    background-color: gray;
    color: white;
    padding: 15px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: all .5s;
}

button#takeQuiz {
    transition: all .5s ease-in-out;
}

button#takeQuiz:hover {
    padding: 20px;
    background-color: rgba(25, 27, 27, 0.74);
}

table {
    background-color: beige;
    border: 1px solid black;
    border-collapse: collapse;
    font-size: calc(16px + 1vw);
}

th {
    background-color: grey;
    padding-left: 0;
    padding-right: 0;
}

td {
    padding: 5px;
}

#ashton {
    max-width: 50vw;
    max-height: 30vh;

}

.center {
    text-align: center;
}

@keyframes questionSlide {
    0% {
        transform: translate(10px)
    }

    25% {
        transform: translate(30px)
    }

    50% {
        transform: translate(50px)
    }

    100% {
        transform: translate(5000px)
    }
}

@media only screen and (max-width: 600px) {

    .grid {
        display: inline-grid;
        grid-template-columns: auto;

    }

}

@media only screen and (min-width: 600px) {

    .grid {
        display: inline-grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto auto auto;
    }
}

@media only screen and (min-width: 1000px) {
    .grid {
        display: inline-grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto auto auto
    }

}